# mini-modular

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/: module-info.java
app/src/main/java/dev/akerstrom/app/: ResourceFinder.java
app/src/main/kotlin/: App.kt  AppConfig.kt  PluginClassLoader.kt
app/src/main/resources/: application.conf  config.toml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm-module.gradle.kts  kotlin-jvm.gradle.kts  module-info.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module1/src/main/kotlin/dev/akerstrom/plugins/impl/: Main.kt
module1/src/main/resources/conf/: server.module.toml
module2/src/main/kotlin/dev/akerstrom/plugins/impl/: Main.kt
module2/src/main/resources/: server.module.toml
plugin_one/: build.gradle.kts
plugin_one/src/main/java/: module-info.java
plugin_one/src/main/kotlin/dev/akerstrom/plugins/impl/: Main.kt
plugin_one/src/main/resources/: server.module.toml
plugin_stdlib/: build.gradle.kts
plugin_stdlib/src/: module-info.java
plugin_stdlib/src/main/kotlin/dev/akerstrom/baseModule/api/: Extensions.kt  ModuleConfig.kt
plugin_stdlib/src/main/kotlin/dev/akerstrom/plugins/: Extensions.kt  ModuleConfig.kt  ModuleService.kt
plugin_stdlib/src/main/kotlin/dev/akerstrom/plugins/ktor/: PreCompressed.kt  SinglePageApplication.kt  StaticContent.kt  StaticContentResolution.kt
plugin_two/src/main/java/: module-info.java
plugin_two/src/main/kotlin/dev/akerstrom/plugins/impl/: Main.kt
plugin_two/src/main/resources/: server.module.toml
