# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
extraJavaModuleInfo = "1.12"
kotlin = "2.1.10"
kotlinxDatetime = "0.6.1"
kotlinxSerializationJSON = "1.7.2"
kotlinxCoroutines = "1.8.1"
ktor = "3.1.2"
ktoml = "0.6.0"
logback = "1.5.18"

[libraries]
extraJavaModuleInfoPlugin = { module = "org.gradlex:extra-java-module-info", version.ref = "extraJavaModuleInfo"}
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref= "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref= "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref= "ktor" }

ktoml-core = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }
ktoml-file = { module = "com.akuleshov7:ktoml-file", version.ref = "ktoml" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]
ktorEcosystem = ["ktor-server-core", "ktor-server-cio"]
ktomlEcosystem = ["ktoml-core", "ktoml-file"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktorPlugin = { id = "io.ktor.plugin", version.ref = "ktor" }